#  This file is part of systemd.
#
#  systemd is free software; you can redistribute it and/or modify it under the
#  terms of the GNU Lesser General Public License as published by the Free
#  Software Foundation; either version 2.1 of the License, or (at your option)
#  any later version.
#
# Entries in this file show the compile time defaults. Local configuration
# should be created by either modifying this file, or by creating "drop-ins" in
# the resolved.conf.d/ subdirectory. The latter is generally recommended.
# Defaults can be restored by simply deleting this file and all drop-ins.
#
# Use 'systemd-analyze cat-config systemd/resolved.conf' to display the full config.
#
# See resolved.conf(5) for details.

[Resolve]
# Some examples of DNS servers which may be used for DNS= and FallbackDNS=:
# Cloudflare: 1.1.1.1#cloudflare-dns.com 1.0.0.1#cloudflare-dns.com 2606:4700:4700::1111#cloudflare-dns>
# Google:     8.8.8.8#dns.google 8.8.4.4#dns.google 2001:4860:4860::8888#dns.google 2001:4860:4860::884>

# use cloudflare dns servers as primary
#DNS=1.1.1.1#cloudflare-dns.com 1.0.0.1#cloudflare-dns.com 2606:4700:4700::1111#cloudflare-dns.com 2606:>

# ... for all domains not in search path
#Domains=~.

# fallback DNS servers
FallbackDNS=1.1.1.1#cloudflare-dns.com 1.0.0.1#cloudflare-dns.com 2606:4700:4700::1111#cloudflare-dns.com 2606:4700:4700::1001#cloudflare-dns.com

# use dnssec if avaliable
DNSSEC=allow-downgrade

# use dnsovertls if avaliable
DNSOverTLS=oppurtunistic

# disable multicast DNS
MulticastDNS=no

# disable LLMNR https://en.wikipedia.org/wiki/Link-Local_Multicast_Name_Resolution
LLMNR=no

# cache dns resolutions
Cache=yes

# don't cache localhost
CacheFromLocalhost=no
#DNSStubListener=yes

# add stub listener for docker0, so docker can use systemd-resolved
DNSStubListenerExtra=172.17.0.1

# resolve /etc/hosts
ReadEtcHosts=yes
#ResolveUnicastSingleLabel=no
