[Transfer]
Verify=false

[Source]
Type=regular-file
Path=/var/updates/
MatchPattern=drata-agent-@v-%a.raw

[Target]
InstancesMax=2
Type=regular-file
Path=/var/lib/extensions.d/
MatchPattern=drata-agent-@v-%a.raw
CurrentSymlink=/var/lib/extensions/jcagent.raw
ReadOnly=0
