[Transfer]
Verify=false

[Source]
Type=regular-file
#Path=https://github.com/travier/fedora-sysexts/releases/download/%o-%W-%w/
Path=/var/updates/
MatchPattern=jcagent-@v-%a.raw

[Target]
InstancesMax=2
Type=regular-file
Path=/var/lib/extensions.d/
MatchPattern=jcagent-@v-%a.raw
CurrentSymlink=/var/lib/extensions/jcagent.raw
ReadOnly=0
